
server.servlet.context-path=/carvajal/crud/wishlist/api/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=jdbc:postgresql://${PROJECT_SQL_SERVER}:${PROJECT_SQL_PORT}/${PROJECT_SQL_DATABASE}
spring.datasource.username=${PROJECT_SQL_USER}
spring.datasource.password=${PROJECT_SQL_PASSWORD}
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
